is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = addons_ts_lab_puppiesApi
build_property.RootNamespace = addons_ts_lab_puppiesApi
build_property.ProjectDir = C:\Users\bilal\OneDrive\Desktop\PGP GITHUB\addons-ts-lab-react-fullstack\addons-ts-lab-puppiesApi\addons-ts-lab-puppiesApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bilal\OneDrive\Desktop\PGP GITHUB\addons-ts-lab-react-fullstack\addons-ts-lab-puppiesApi\addons-ts-lab-puppiesApi
build_property._RazorSourceGeneratorDebug = 
